[Unit]
Description=ClientGuard — Detecção de Clientes Comprometidos via NetFlow
After=network.target

[Service]
Type=simple
ExecStart=/root/clientguard/venv/bin/python3 /root/clientguard/clientguard.py /root/clientguard/config.yaml
Restart=on-failure
RestartSec=5
User=root

# --- hardening ---
# User continua root (scapy precisa de socket raw/AF_PACKET pra sniff() — trocar de
# usuário exigiria setcap CAP_NET_RAW no binário do venv, mais frágil que isso aqui).
# CapabilityBoundingSet reduz o que o processo pode fazer mesmo sendo root.
NoNewPrivileges=yes
ProtectSystem=strict
# ProtectHome=yes foi tentado e removido: quebra o EXEC do venv (venv/bin/python3 é
# symlink pra /usr/bin/python3) mesmo reabrindo /root/clientguard via ReadWritePaths
# — reproduzido isolado com systemd-run, parece peculiaridade desta versão do
# systemd (257) na interação entre as duas diretivas. ProtectSystem=strict sozinho
# já torna todo o resto do filesystem somente-leitura, que é a parte que mais
# importa; só reabrimos em rw/ro o que o daemon realmente usa.
ReadWritePaths=/root/clientguard /run
ReadOnlyPaths=/root/flowguard /root/ai
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RemoveIPC=yes
LockPersonality=yes
UMask=0077
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN
AmbientCapabilities=
# @privileged fica de fora do deny: bloqueá-lo mata o processo com SIGSYS logo no
# start (testado e confirmado — interage mal com CapabilityBoundingSet nesta versão
# do systemd/kernel). O resto da lista é a recomendação padrão do
# `systemd-analyze security` pra um daemon comum, sem tocar em socket/net/io.
SystemCallFilter=~@clock @cpu-emulation @debug @module @mount @obsolete @raw-io @reboot @resources @swap

[Install]
WantedBy=multi-user.target
